<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/chat_icon"
        android:title="Chats" />
    <item
        android:id="@+id/statusFragment"
        android:icon="@drawable/status_icon"
        android:title="Updates" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />
</menu>