<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.18"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/round_profile"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:text="Sushil Bhure"/>

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"
                android:text="Online"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lay_unreadCount"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_unread_count"
                android:layout_gravity="center"
                android:paddingVertical="4dp"
                android:paddingHorizontal="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtUnreadCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:maxLength="2"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"

                    />
            </LinearLayout>




        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginHorizontal="11dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimaryDark"
        android:layout_height="1dp"/>

</LinearLayout>